/* src/App.css */
.App {
  text-align: center;
  background-color: gray;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.news-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;  /* Reduce the padding to 10px */
}


.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.news-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  text-align: left;
}

.news-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-card img {
  max-width: 100%;
  border-radius: 8px;
}

.news-card h3 {
  margin: 0 0 10px;
  font-size: 1.25em;
}

.news-card p {
  margin: 10px 0 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}
/* src/App.css */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

li {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

a {
  font-weight: bold;
  color:black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 10px 0;
}
